1643962331476	Copy compilation unit
1643962344163	Copy compilation unit
1643962376967	Copy compilation unit
1643962617819	Copy folder
1643963058583	Copy compilation unit
1643963162147	Copy compilation unit
1643963189855	Copy compilation unit
1643963237124	Copy folder
1643963420651	Delete element
1643963432889	Copy compilation unit
1643963828191	Delete element
1643965119006	Copy package
1643965144933	Copy package
1643965168858	Copy compilation units
1643965188782	Copy compilation units
1643965210443	Copy compilation units
1643965231644	Copy folders
1643965249302	Copy folders
